<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    app:backgroundTint="@null"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/resultsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style ="@style/buttonRow">

        <Button
            style="@style/specialButton"
            android:layout_width="104dp"
            android:onClick="backspaceAction"
            android:text="⌫"
            android:textColor="@color/black" />

        <Button
            style="@style/specialButton"
            android:layout_width="9dp"
            android:onClick="allClearAction"
            android:text="AC"
            android:textColor="@color/black" />

        <Button
            style="@style/buttonOperator"
            android:text="/" />


    </LinearLayout>

    <LinearLayout
        style ="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:text="1"/>
        <Button
            style="@style/buttonNum"
            android:text="2"/>
        <Button
            style="@style/buttonNum"
            android:text="3"/>

        <Button
            style="@style/buttonOperator"
            android:text="*"/>

    </LinearLayout>

    <LinearLayout
        style ="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:text="4"/>
        <Button
            style="@style/buttonNum"
            android:text="5"/>
        <Button
            style="@style/buttonNum"
            android:text="6"/>

        <Button
            style="@style/buttonOperator"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        style ="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:text="7"/>
        <Button
            style="@style/buttonNum"
            android:text="8"/>
        <Button
            style="@style/buttonNum"
            android:text="9"/>

        <Button
            style="@style/buttonOperator"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        style ="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:layout_width="wrap_content"
            android:text="." />

        <Button
            style="@style/buttonNum"
            android:layout_width="98dp"
            android:text="0" />

        <Button
            style="@style/buttonNum"
            android:layout_width="180dp"
            android:onClick="equalsAction"
            android:background = "@drawable/roundedopbut"
            android:text="=" />

    </LinearLayout>




</LinearLayout>