<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme attributes here -->
    </style>
    <style name="buttonRow">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="buttonNum">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/roundedbut</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">numberAction</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">4dp</item> <!-- Add margin here -->
    </style>

    <style name="specialButton">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/roundedspecialbut</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">numberAction</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">4dp</item> <!-- Add margin here -->
    </style>

    <style name="buttonOperator">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/roundedopbut</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">operationAction</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">4dp</item> <!-- Add margin here -->
    </style>
</resources>
